services:
  gameserver:
    image: gameserver
    build:
      context: .
      dockerfile: GameServer/Dockerfile

  projectzeroserver:
    image: projectzeroserver
    build:
      context: .
      dockerfile: ProjectZeroServer/Dockerfile
