services:
  gameserver:
    image: gameserver
    build:
      context: .
      dockerfile: GameServer/Dockerfile

  projectzeroserver:
    image: projectzeroserver
    build:
      context: .
      dockerfile: ProjectZeroServer/Dockerfile

  chat:
    image: chat
    build:
      context: .
      dockerfile: Chat/Dockerfile

  projectone:
    image: projectone
    build:
      context: .
      dockerfile: ProjectOne/Dockerfile

  p2p:
    image: p2p
    build:
      context: .
      dockerfile: P2P/Dockerfile

  broadcastserver:
    image: broadcastserver
    build:
      context: .
      dockerfile: BroadcastServer/Dockerfile
